<div class="bg-light">
    <h1 align="center" class="p-3">
        <font face="cursive" color="#3399ff">
                <a href="shop.html">Santam's Grocery</a>
        </font>
    </h1>
    <table class="table" border="0">
        <tr>
            <td width="33%" align="center"><a href="listprod.jsp">Products</a></td>
            <td width="34%" align="center"><a href="listorder.jsp">Orders</a></td>
            <td width="33%" align="center"><a href="showcart.jsp">Cart</a></td>
        </tr>
    </table>        
</div>
<hr align="center" width="50%" />